.cor{
    color: white;
}

.cabecalho{
    margin-left: 47.5%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.frase{
    padding-top: 130px;
    text-align: center;
    align-items: center;
    font-size: 40px;
    text-decoration: solid;
}

.rodapeF{
    background-color: white;
    color: black;
    
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.rodapeF img{
    bottom: 0;
    left: 0;
    object-fit: cover;
}

a:link {
    color:black;
    text-decoration: none;
    font-weight: bold;

   }

   a:hover{
    color:#490a0a;
    font-weight: bold;
    border-color: #B1B1B1;
   }